append $sources gravity.cpp

append $include_dirs .
append $include_dirs space
append $include_dirs simulation/Include
append $include_dirs glviz

append $libraries space
append $libraries simulation
append $libraries glviz

append $external_libs glfw GL pthread X11 m

append $dependencies space simulation glviz

target application gravity \
    sources($sources) \
    link_with($libraries $external_libs) \
    include_dirs($include_dirs) \
    depends_on($dependencies)

append $generic_compiler_flags -Wall
append $generic_compiler_flags -pedantic
append $generic_compiler_flags -std=c++1y
append $generic_compiler_flags -O3

append $clang_specific_flags -std=c++1y
append $gcc_specific_flags -std=c++14

configuration clang \
    compiler(clang++) \
    compiler_flags($gravity.generic_compiler_flags $clang_specific_flags)

configuration gcc \
    compiler(g++) \
    compiler_flags($gravity.generic_compiler_flags $gcc_specific_flags)

configuration __default compiler_flags($gravity.generic_compiler_flags)
